npx create-react-app project1

react bootstrap:
npm install react-bootstrap bootstrap@5.1.3

index:
import 'bootstrap/dist/css/bootstrap.min.css';

backend:
npm init

npm install mysql

npm install express

npm install bluebird

npm install axios

npm install nodemon

"start": "nodemon src/main.js"

npm install cors

user:
const mysql = require("mysql");
const Promise = require("bluebird");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);

main:
const express = require("express");
const app = express();
app.use(express.json());
const cors = require("cors");
app.use(cors());
const {selectUser} = require("./user");

Steps to be followed :-
1. Make a project folder
2. Make an src folder
3. Node init
4. Make user.js
5. Connect database and create functions addUser(), selectAllUser()
6. Make main.js
7. Copy the code from express of hello world.
8. Change the main.js according to your database
9. Execute main.js
10. Your api is ready.













https://testmoz.com/q/11321204  -- mcq link

